<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Power-Log-PDI_PDI_1_0/Power-Log.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Power-Log-PDI_PDI_1_0/Power-Log2.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Power-Log-PDI_PDI_1_0/nbproject\/br&lt;swing{JMainFrame.java[JMainFrame" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Power-Log-PDI_PDI_1_0"/>
    </selectedElements>
</jardesc>
